--cpu Cortex-M3
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_md.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\algo.o"
".\obj\motor_control.o"
".\obj\timer_interrupt.o"
".\obj\visioncommuinication.o"
".\obj\four_forward_standarddh.o"
".\obj\four_forward_standarddh_data.o"
".\obj\four_forward_standarddh_initialize.o"
".\obj\four_forward_standarddh_terminate.o"
".\obj\rt_nonfinite.o"
".\obj\rtgetinf.o"
".\obj\rtgetnan.o"
".\obj\sdh_ik_4axis.o"
".\obj\sdh_ik_4axis_data.o"
".\obj\sdh_ik_4axis_initialize.o"
".\obj\sdh_ik_4axis_terminate.o"
--strict --scatter ".\Obj\huawei_shengteng.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\huawei_shengteng.map" -o .\Obj\huawei_shengteng.axf